


# Database configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./cx-invest.db
quarkus.hibernate.orm.database.generation=drop-and-create
quarkus.hibernate.orm.log.sql=true

# OpenTelemetry configuration
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.resource.attributes.service.name=cx-invest-service