# Database configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./cx-invest.db
quarkus.hibernate.orm.database.generation=drop-and-create
quarkus.hibernate.orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# OpenTelemetry configuration
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.resource.attributes.service.name=cx-invest-service

# Micrometer / Prometheus
quarkus.micrometer.enabled=true
quarkus.micrometer.export-prometheus.enabled=true

# OpenTelemetry (tracing)
quarkus.opentelemetry.enabled=true
quarkus.opentelemetry.tracer.exporter=otlp
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317

# Porta HTTP
quarkus.http.port=8080

# Endpoint padrão de métricas do Quarkus
quarkus.metrics.enabled=true
quarkus.metrics.export.prometheus.path=/q/metrics
