quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.openapi.generator.spec=openapi.yml


# Database configuration
quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:./cx-invest.db
quarkus.hibernate.orm.database.generation=drop-and-create
quarkus.hibernate.orm.log.sql=true